# config-server-catalog-product

./: README.md  docker-compose.yml
catalogo-produtos/: Dockerfile  README.md  docker-compose.yml  pom.xml
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/: ProdutcCatalogApplication.java
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/config/: Messages.java  OpenApiConfig.java
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/controller/: CategoryController.java  ProductController.java  UserController.java
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/controller/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/controller/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/model/: Category.java  Product.java  Role.java  User.java
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/model/dto/: CategoryDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/service/: CategoryService.java  EmailService.java  ProductService.java  ProductServiceReport.java  UserService.java
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/service/exception/: DatabaseException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UserException.java
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/service/impl/: CategoryServiceImpl.java  EmailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/specification/: ProductSpec.java
catalogo-produtos/src/main/java/br/com/bgrbarbosa/product_catalog/specification/filter/: ProductFilter.java
catalogo-produtos/src/main/resources/: application.yml
catalogo-produtos/src/main/resources/reports/: Categoria.jrxml  Produto.jrxml
catalogo-produtos/src/test/java/br/com/bgrbarbosa/product_catalog/controller/: CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
catalogo-produtos/src/test/java/br/com/bgrbarbosa/product_catalog/service/impl/: CategoryServiceImplTest.java  EmailServiceImplTest.java  ProductServiceImplTest.java  ProductServiceReportTest.java  UserServiceImplTest.java
catalogo-produtos/src/test/java/br/com/bgrbarbosa/product_catalog/token/: JwtAuthentication.java
catalogo-produtos/src/test/resources/: application.yml
catalogo-produtos/src/test/resources/User/: user-delete.sql  user-insert.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/br/com/bgrbarbosa/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/bgrbarbosa/config_server/: ConfigServerApplicationTests.java
utils/: collections.json  init-db.sql
